TOP 5 LOCAL

Editorial profile used: local
Profile config name: local
Shared core path used: True

1.
Headline: Accident rutier in Iasi Au fost implicate doua autoturisme
Normalized headline: accident rutier in iasi au fost implicate doua autoturisme
Sources: BZI.ro
Unique sources: 1
Event family: none
Regional bucket: none
Domestic purity: 0.0
Romania impact hits: none
External penalty: 0.0
Title-only domestic boost: 0.0
Rank reason: non-national cluster: Romanian domestic balancing not applied
Recovery score: 0.0
Recovered domestic: False
Persistence boost: 0.0
Balance adjustment: none
Editorial profile used: local
Shared core path used: True
Attached story family: accident_autoturisme_doua
Family attach reason: shared topic keywords
Family first seen: 2026-03-15T12:25:48.458992+00:00
Family last seen: 2026-03-15T12:29:07.632561+00:00
Family run count: 2
Family age hours: 0.06
Lifecycle boost: 0.2
Geographic signal detected: iasi
Local relevance boost: 0.3
Local domain signal hits: accident
Local county tag: iasi
Entered via: lifecycle_support
Freshness: 30.0
Score: 55.5

STORY FAMILIES DETECTED

family_id: domestic_politics
stories: 5
sources: Adevărul, Cotidianul RO, Digi24, HotNews.ro, Stirileprotv.ro, ZF.ro, Ziare.com
event_hints: romanian_budget_fiscal, romanian_domestic_politics, romanian_economic_policy, romanian_major_policy_decision, romanian_regional_security
first_seen: 2026-03-15T11:18:27.158472+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 9
age_hours: 1.18

family_id: 2026_anti-drone_atac
stories: 1
sources: Japan Wire by Kyodo News, NBC News, NPR, The Guardian
event_hints: none
first_seen: 2026-03-15T12:25:48.458992+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 2
age_hours: 0.06

family_id: accident_autoturisme_doua
stories: 1
sources: BZI.ro
event_hints: none
first_seen: 2026-03-15T12:25:48.458992+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 2
age_hours: 0.06

family_id: acord_anunta_despre
stories: 1
sources: Antena 3
event_hints: none
first_seen: 2026-03-15T11:18:27.158472+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 4
age_hours: 1.18

family_id: asociatia_barnova_buzoianu
stories: 1
sources: Ziarul de Iaşi - liderul presei ieşene
event_hints: none
first_seen: 2026-03-15T12:25:48.458992+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 2
age_hours: 0.06

family_id: bobi_country_fled
stories: 1
sources: DW
event_hints: none
first_seen: 2026-03-15T11:27:50.728640+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 9
age_hours: 1.02

family_id: britanie_diana_fotografie
stories: 1
sources: Libertatea
event_hints: none
first_seen: 2026-03-15T12:23:32.148586+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 3
age_hours: 0.09

family_id: celebrului_comedie_lansat
stories: 1
sources: G4Media.ro
event_hints: none
first_seen: 2026-03-15T12:23:32.148586+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 3
age_hours: 0.09

family_id: conditie_fcsb_inainte
stories: 1
sources: spotmedia.ro
event_hints: none
first_seen: 2026-03-15T11:56:20.938758+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 5
age_hours: 0.55

family_id: cuvinte_silabe
stories: 1
sources: Ieseanul
event_hints: none
first_seen: 2026-03-15T12:25:48.458992+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 2
age_hours: 0.06

family_id: infrastructure_issue
stories: 1
sources: News.ro
event_hints: romanian_infrastructure_issue
first_seen: 2026-03-15T11:43:01.531525+00:00
last_seen: 2026-03-15T12:29:07.632561+00:00
run_count: 7
age_hours: 0.77

JUSTICE BOOSTED STORIES

none

NEAR_MISS_DOMESTIC_CANDIDATES

Domestic coverage today: 0 hard-news / 0 recovered / 0 near-miss -> balance: WEAK
